VITE_SUPABASE_URL=https://qwacvlrepozukurrqodd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YWN2bHJlcG96dWt1cnJxb2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTMxNjgsImV4cCI6MjA2Mjk4OTE2OH0.pe6MBI9X0dj438I5UiK2p0hxbiORxRKB_v6AvGSg0Ac
